{
  "name": "RENGERA AI",
  "short_name": "RENGERA",
  "description": "AI-powered legal literacy platform for Rwanda.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#B69D74",
  "theme_color": "#0B1B35",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
